{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@craco/craco": "^7.0.0",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@hookform/resolvers": "^2.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@uiw/react-md-editor": "^3.9.1",
    "antd": "4.16.6",
    "axios": "^0.21.1",
    "env-cmd": "^10.1.0",
    "firebase": "^9.15.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-hook-form": "^7.6.4",
    "react-icons": "^4.1.0",
    "react-image-crop": "^8.6.9",
    "react-qr-code": "^2.0.7",
    "react-router-dom": "^6.0.1",
    "react-scripts": "^5.0.1",
    "react-sortable-hoc": "^2.0.0",
    "showdown": "^1.9.1",
    "styled-components": "5.2.1",
    "typescript": "4.9.4",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "env-cmd -f ./src/.env.development  craco --max_old_space_size=4096 start",
    "build": "craco build",
    "sass": "sass src/styles:src/css --watch --no-source-map",
    "test": "env-cmd -f ./src/.env.development craco test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "emulator": "firebase emulators:start --import ./../../data/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ],
    "lint": "yarn run _lint -- ./src/",
    "_lint": "eslint --config ./.eslintrc.js --ext js --ext jsx --ext tsx --ext ts",
    "lint:fix": "yarn run _lint -- --fix ./src/",
    "format": "prettier --write src/**/*.{ts,tsx,json}  --config .prettierrc.js",
    "prepare": "simple-git-hooks"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/node-logger": "^6.3.4",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.41",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "^17.0.14",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/showdown": "^1.9.3",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lint-staged": "^12.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.35.1",
    "simple-git-hooks": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --config ./.eslintrc.js --ext js --ext ts --ext jsx --ext tsx --fix"
    ]
  }
}
